<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{564CA369-3B0F-44FA-B546-7D8B0AAACF34}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SGE05.dproj">
            <Dependencies>C:\Users\servidor\Documents\RAD Studio\Projects\Componentes\Componentes.dproj</Dependencies>
        </Projects>
        <Projects Include="C:\Users\servidor\Documents\RAD Studio\Projects\Componentes\Componentes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\servidor\Documents\RAD Studio\Projects\ConectorBalanza\ConectorBalanza.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SGE05" DependsOnTargets="Componentes">
        <MSBuild Projects="SGE05.dproj"/>
    </Target>
    <Target Name="SGE05:Clean" DependsOnTargets="Componentes:Clean">
        <MSBuild Projects="SGE05.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SGE05:Make" DependsOnTargets="Componentes:Make">
        <MSBuild Projects="SGE05.dproj" Targets="Make"/>
    </Target>
    <Target Name="Componentes">
        <MSBuild Projects="C:\Users\servidor\Documents\RAD Studio\Projects\Componentes\Componentes.dproj"/>
    </Target>
    <Target Name="Componentes:Clean">
        <MSBuild Projects="C:\Users\servidor\Documents\RAD Studio\Projects\Componentes\Componentes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Componentes:Make">
        <MSBuild Projects="C:\Users\servidor\Documents\RAD Studio\Projects\Componentes\Componentes.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConectorBalanza">
        <MSBuild Projects="C:\Users\servidor\Documents\RAD Studio\Projects\ConectorBalanza\ConectorBalanza.dproj"/>
    </Target>
    <Target Name="ConectorBalanza:Clean">
        <MSBuild Projects="C:\Users\servidor\Documents\RAD Studio\Projects\ConectorBalanza\ConectorBalanza.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConectorBalanza:Make">
        <MSBuild Projects="C:\Users\servidor\Documents\RAD Studio\Projects\ConectorBalanza\ConectorBalanza.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SGE05;Componentes;ConectorBalanza"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SGE05:Clean;Componentes:Clean;ConectorBalanza:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SGE05:Make;Componentes:Make;ConectorBalanza:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
