<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/27 05:08:30.000.576,=C:\Users\servidor\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/27 10:40:29.000.211,=C:\Users\servidor\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/27 10:41:31.000.227,C:\Users\servidor\Documents\RAD Studio\Projects\Unit1.dfm=C:\sge\sources\SGE-Desktop\ufrmMain.dfm</Transaction>
    <Transaction>2017/02/27 10:41:31.000.227,C:\Users\servidor\Documents\RAD Studio\Projects\Unit1.pas=C:\sge\sources\SGE-Desktop\ufrmMain.pas</Transaction>
    <Transaction>2017/02/27 10:41:34.000.363,C:\Users\servidor\Documents\RAD Studio\Projects\Project1.dproj=C:\sge\sources\SGE-Desktop\SGE.dproj</Transaction>
    <Transaction>2017/02/27 10:42:01.000.967,=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/02/27 10:43:35.000.046,C:\sge\sources\SGE-Desktop\Unit1.pas=C:\sge\sources\SGE-Desktop\datos.pas</Transaction>
    <Transaction>2017/02/27 10:43:35.000.046,C:\sge\sources\SGE-Desktop\Unit1.dfm=C:\sge\sources\SGE-Desktop\datos.dfm</Transaction>
    <Transaction>2017/02/27 10:50:54.000.782,=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/02/27 10:51:01.000.742,=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/02/27 10:51:15.000.103,C:\sge\sources\SGE-Desktop\Unit1.pas=C:\sge\sources\SGE-Desktop\templates\ufrmmensaje.pas</Transaction>
    <Transaction>2017/02/27 10:51:15.000.103,C:\sge\sources\SGE-Desktop\Unit1.dfm=C:\sge\sources\SGE-Desktop\templates\ufrmmensaje.dfm</Transaction>
    <Transaction>2017/02/27 11:05:39.000.113,=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/02/27 11:07:38.000.561,C:\sge\sources\SGE-Desktop\Unit1.dfm=C:\sge\sources\SGE-Desktop\templates\ufrmDatos.dfm</Transaction>
    <Transaction>2017/02/27 11:07:38.000.561,C:\sge\sources\SGE-Desktop\Unit1.pas=C:\sge\sources\SGE-Desktop\templates\ufrmDatos.pas</Transaction>
    <Transaction>2017/02/27 11:08:04.000.695,=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/02/27 11:09:02.000.952,C:\sge\sources\SGE-Desktop\Unit1.dfm=C:\sge\sources\SGE-Desktop\ufrmEquivalencias.dfm</Transaction>
    <Transaction>2017/02/27 11:09:02.000.952,C:\sge\sources\SGE-Desktop\Unit1.pas=C:\sge\sources\SGE-Desktop\ufrmEquivalencias.pas</Transaction>
    <Transaction>2017/02/27 11:16:02.000.558,=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/02/27 11:16:17.000.586,C:\sge\sources\SGE-Desktop\Unit1.pas=C:\sge\sources\SGE-Desktop\ufrmVentas.pas</Transaction>
    <Transaction>2017/02/27 11:16:17.000.586,C:\sge\sources\SGE-Desktop\Unit1.dfm=C:\sge\sources\SGE-Desktop\ufrmVentas.dfm</Transaction>
    <Transaction>2017/02/27 11:26:11.000.090,=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/02/27 11:28:01.000.005,C:\sge\sources\SGE-Desktop\ufrmSplash.pas=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/02/27 11:28:01.000.005,C:\sge\sources\SGE-Desktop\ufrmSplash.dfm=C:\sge\sources\SGE-Desktop\Unit1.dfm</Transaction>
    <Transaction>2017/02/27 11:36:53.000.342,=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/02/27 11:42:47.000.234,C:\sge\sources\SGE-Desktop\ufrmBuscarEquivalencia.pas=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/02/27 11:42:47.000.234,C:\sge\sources\SGE-Desktop\ufrmBuscarEquivalencia.dfm=C:\sge\sources\SGE-Desktop\Unit1.dfm</Transaction>
    <Transaction>2017/02/27 12:59:11.000.451,=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/02/27 12:59:58.000.870,C:\sge\sources\SGE-Desktop\ufrmBuscarProductos.pas=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/02/27 12:59:58.000.870,C:\sge\sources\SGE-Desktop\ufrmBuscarProductos.dfm=C:\sge\sources\SGE-Desktop\Unit1.dfm</Transaction>
    <Transaction>2017/02/27 14:24:29.000.200,=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/02/27 14:24:46.000.851,=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/02/27 14:24:54.000.959,=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/02/27 14:25:41.000.858,C:\sge\sources\SGE-Desktop\ufrmImprimirListadoProductos.pas=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/02/27 14:25:41.000.858,C:\sge\sources\SGE-Desktop\ufrmImprimirListadoProductos.dfm=C:\sge\sources\SGE-Desktop\Unit1.dfm</Transaction>
    <Transaction>2017/02/27 15:29:13.000.394,=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/02/27 15:29:25.000.418,C:\sge\sources\SGE-Desktop\unidades\uEnlace.pas=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/02/27 18:16:08.000.487,=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/02/27 18:16:45.000.050,C:\sge\sources\SGE-Desktop\Unit1.pas=C:\sge\sources\SGE-Desktop\Num2Let.pas</Transaction>
    <Transaction>2017/03/01 09:21:10.000.313,=C:\sge\sources\SGE-Desktop\Unit2.pas</Transaction>
    <Transaction>2017/03/01 09:21:25.000.741,=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/03/01 09:22:11.000.277,C:\sge\sources\SGE-Desktop\Unit1.pas=C:\sge\sources\SGE-Desktop\ufrmVentasLista.pas</Transaction>
    <Transaction>2017/03/01 09:22:11.000.277,C:\sge\sources\SGE-Desktop\Unit1.dfm=C:\sge\sources\SGE-Desktop\ufrmVentasLista.dfm</Transaction>
    <Transaction>2017/03/02 13:46:58.000.973,=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/03/02 13:48:24.000.518,C:\sge\sources\SGE-Desktop\ufrmProductos.dfm=C:\sge\sources\SGE-Desktop\Unit1.dfm</Transaction>
    <Transaction>2017/03/02 13:48:24.000.518,C:\sge\sources\SGE-Desktop\ufrmProductos.pas=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/03/09 19:51:23.000.169,=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/03/09 19:57:59.000.226,C:\sge\sources\SGE-Desktop\unidades\Controles.pas=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/03/11 09:07:00.000.525,=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/03/11 09:07:57.000.177,C:\sge\sources\SGE-Desktop\Unit1.dfm=C:\sge\sources\SGE-Desktop\ufrmabmventas.dfm</Transaction>
    <Transaction>2017/03/11 09:07:57.000.177,C:\sge\sources\SGE-Desktop\Unit1.pas=C:\sge\sources\SGE-Desktop\ufrmabmventas.pas</Transaction>
    <Transaction>2017/03/11 09:25:25.000.875,=C:\sge\sources\SGE-Desktop\Unit2.pas</Transaction>
    <Transaction>2017/03/11 09:26:41.000.759,C:\sge\sources\SGE-Desktop\terminal.dfm=C:\sge\sources\SGE-Desktop\Unit2.dfm</Transaction>
    <Transaction>2017/03/11 09:26:41.000.759,C:\sge\sources\SGE-Desktop\terminal.pas=C:\sge\sources\SGE-Desktop\Unit2.pas</Transaction>
    <Transaction>2017/03/11 10:26:13.000.118,=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/03/11 10:26:35.000.761,C:\sge\sources\SGE-Desktop\ufrmVistaRapidaFacturas.dfm=C:\sge\sources\SGE-Desktop\Unit1.dfm</Transaction>
    <Transaction>2017/03/11 10:26:35.000.761,C:\sge\sources\SGE-Desktop\ufrmVistaRapidaFacturas.pas=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/03/11 11:48:39.000.970,=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/03/11 11:52:44.000.452,C:\sge\sources\SGE-Desktop\ufrmRendicionVentas.dfm=C:\sge\sources\SGE-Desktop\Unit1.dfm</Transaction>
    <Transaction>2017/03/11 11:52:44.000.452,C:\sge\sources\SGE-Desktop\ufrmRendicionVentas.pas=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/03/15 21:28:10.000.865,=C:\sge\sources\SGE-Desktop\Unit3.pas</Transaction>
    <Transaction>2017/03/19 17:58:09.000.159,=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/03/19 18:07:48.000.802,C:\sge\sources\SGE-Desktop\ufrmVentasDia.pas=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/03/19 18:07:48.000.802,C:\sge\sources\SGE-Desktop\ufrmVentasDia.dfm=C:\sge\sources\SGE-Desktop\Unit1.dfm</Transaction>
    <Transaction>2017/03/31 22:31:58.000.795,=C:\sge\sources\SGE-Desktop\Unit1.pas</Transaction>
    <Transaction>2017/03/31 23:28:31.000.869,C:\sge\sources\SGE-Desktop\SGE.dproj=C:\sge\sources\SGE-Desktop\SGE2.dproj</Transaction>
    <Transaction>2017/04/06 11:23:24.000.916,=C:\sge\sources\SGE-Desktop\Unit2.pas</Transaction>
    <Transaction>2017/04/06 11:26:50.000.269,C:\sge\sources\SGE-Desktop\Unit2.dfm=C:\sge\sources\SGE-Desktop\ufrmGenerarRecibo.dfm</Transaction>
    <Transaction>2017/04/06 11:26:50.000.269,C:\sge\sources\SGE-Desktop\Unit2.pas=C:\sge\sources\SGE-Desktop\ufrmGenerarRecibo.pas</Transaction>
    <Transaction>2017/04/07 08:31:15.000.990,=C:\sge\sources\SGE-Desktop\Unit2.pas</Transaction>
    <Transaction>2017/04/07 08:31:54.000.714,C:\sge\sources\SGE-Desktop\Unit2.pas=C:\sge\sources\SGE-Desktop\ufrmMantenerProductos.pas</Transaction>
    <Transaction>2017/04/07 08:31:54.000.714,C:\sge\sources\SGE-Desktop\Unit2.dfm=C:\sge\sources\SGE-Desktop\ufrmMantenerProductos.dfm</Transaction>
    <Transaction>2017/07/25 23:01:34.000.345,C:\sge\sources\SGE-Desktop\forms\ufrmGenerarRecibo.pas=C:\sge\sources\SGE-Desktop\ufrmGenerarRecibo.pas</Transaction>
    <Transaction>2017/07/25 23:01:34.000.345,C:\sge\sources\SGE-Desktop\forms\ufrmGenerarRecibo.dfm=C:\sge\sources\SGE-Desktop\ufrmGenerarRecibo.dfm</Transaction>
    <Transaction>2017/09/12 13:30:40.000.671,C:\sge\sources\SGE-Desktop\SGE2.dproj=C:\sge\sources\SGE-Desktop\SGE3.dproj</Transaction>
    <Transaction>2018/03/29 20:04:32.443,C:\sge\sources\SGE-Desktop\SGE04.dproj=C:\sge\sources\SGE-Desktop\SGE3.dproj</Transaction>
    <Transaction>2018/03/29 20:21:11.244,=C:\sge\sources\SGE-Desktop\Unit2.pas</Transaction>
    <Transaction>2018/03/29 20:42:13.583,C:\sge\sources\SGE-Desktop\mejoras\ufrmClientes.dfm=C:\sge\sources\SGE-Desktop\Unit2.dfm</Transaction>
    <Transaction>2018/03/29 20:42:13.583,C:\sge\sources\SGE-Desktop\mejoras\ufrmClientes.pas=C:\sge\sources\SGE-Desktop\Unit2.pas</Transaction>
    <Transaction>2018/03/29 20:53:13.726,C:\sge\sources\SGE-Desktop\mejoras\ufrmClientes.pas=</Transaction>
    <Transaction>2018/03/29 20:53:28.350,=C:\sge\sources\SGE-Desktop\Unit3.pas</Transaction>
    <Transaction>2018/03/29 20:53:39.781,C:\sge\sources\SGE-Desktop\mejoras\ufrmClientes.pas=C:\sge\sources\SGE-Desktop\Unit3.pas</Transaction>
    <Transaction>2018/03/29 20:53:39.781,C:\sge\sources\SGE-Desktop\mejoras\ufrmClientes.dfm=C:\sge\sources\SGE-Desktop\Unit3.dfm</Transaction>
  </Transactions>
</BorlandProject>
